server.port=9999

# 生产者的组名
rocketmq.producerGroup=test_producer_group
# 消费者的组名
rocketmq.consumerGroup=test_consumer-group
# NameServer地址
rocketmq.namesrvAddr=localhost:9876
# Consumer订阅Topic
rocketmq.topic = test_topic

